<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>My-Portfolio Website</title>
  </head>

  <body>
    <div class="nav">
      <ul>
        <a href="#main">
          <li><i class="fa-solid fa-house-user"></i> &nbsp;Home</li>
        </a>
        <a href="#About-me">
          <li>About me</li>
        </a>
        <a href="#skills">
          <li>Skills</li>
        </a>
        <!-- <a href=" Nikhil resume.docx"><li>Resume</li></a> -->
        <a href="#sample work">
          <li>Sample Work</li>
        </a>
  
        </a>
        <a href="#contact">
          <li>Contact Me <i class="fa-solid fa-envelope"></i></li>
        </a>
      </ul>
        <hr />
      </div>
      <div id="main">
        <div class="me">
          Nikhil Kumar Singh <br /><span class="designation"
            >Web Developer</span
          >
          <p class="about-1">
            HTML ,CSS, Graphic design , UI/UX ,Web Development
          </p>
          <a class="cv"  href="Nikhil resume.docx"
            ><button class="btn-1">Access Resume</button></a
          >
        </div>
        <div class="p1">
          <img src="image3.png" alt="" />
        </div>
      </div>

      <div id="About-me">
        <div class="abt-img">
          <img src="nikhil.jpg" alt="" />
        </div>
        <div class="abt-me">
          <h1>About Me</h1>
          <p class="intro">
            Nikhil Kumar Singh - Web Developer <br />
            <span class="desc">
              
              <h2>Introduction:</h2>
              
              Hi there! I am NIKHIL KUMAR SINGH, currently pursuing my B.Tech in CSE at BIT,SINDRI. I have a passion for technology and a keen interest in Web development
              In this brief introduction, I'll share a little more about myself and my academic journey.
              
              <h2>Academic Background</h2>
              I completed my higher secondary education from RSVM,Dhansar with 80%. Since childhood, I was drawn to the world of science and technology, and that motivated me to pursue a B.Tech degree in [Your Specialization]. I am currently in my [mention your current year of study, e.g., 2nd year].
              
              <h2>Specialization and Interests:</h2>
              My major in [Your Specialization] has allowed me to delve deeper into various aspects of [mention your field or specialization]. I find [mention a specific subject, project, or area] particularly intriguing due to its real-world applications and potential for innovation. Apart from academics, I also enjoy [mention any hobbies or extracurricular activities related to your field].
              
              <h2>Project and Achievements:</h2>
              During my B.Tech journey, I've had the opportunity to work on some exciting projects. One of my notable achievements includes [mention any specific project or competition you participated in and the outcome]. These experiences have not only enhanced my technical skills but also taught me the importance of teamwork and problem-solving.
              
              <h2>Future Goals:</h2>
              Looking ahead, I aspire to web Developer. I am determined to contribute meaningfully to the field of [Your Specialization] and leverage technology to make a positive impact on society. To achieve this, I am actively exploring internships, workshops, and further studies to broaden my knowledge.
              
              <h2>Extracurricular Activities:</h2>
              Apart from academics, I believe in maintaining a well-rounded lifestyle. I actively participate in ngo "pryaas india". These activities have helped me develop leadership, communication, and organizational skills.
              
              <h2>conclusion:</h2> 
              Thank you for taking the time to read about me. I am enthusiastic about learning, growing, and making a difference through my journey as a B.Tech student. If you'd like to connect, collaborate, or discuss anything related to technology , feel free to reach out!
              
            
          </p>
        </div>
      </div>
      <div id="skills">
        <h1 class="heading">Skills</h1>
        <div class="items">
          <div class="skill">
            <div class="lang">Web Development</div>
          </div>
          <div class="skill">
            <div class="lang">UI/UX Design</div>
          </div>
          <div class="skill">
            <div class="lang">Data Analytics</div>
          </div>
          <div class="skill">
            <div class="lang">Graphic Designing</div>
          </div>
          <div class="skill">
            <div class="lang">Digital Marketing</div>
          </div>
          <div class="skill">
            <div class="lang">Content Writer</div>
          </div>
          <div class="skill">
            <div class="lang">Blogging</div>
          </div>
          <div class="skill">
            <div class="lang">Business Growth </div>
          </div>
        </div>
      </div>
    </div>
    <div id="sample-work">
      <h1 class="heading">Sample Works</h1>
      <div class="works">
        <div class="sample">

          <div><h1>Netflix Page</h1></div>
        

    
          <div><h1>Basic Banking System</h1></div>

          
          <div><h1>temperature Converter</h1></div>
          

          <div><h1>Basic Calculator</h1></div>
        </div>  

        
      </div>
    </div>
    
    <footer id="contact">
      <h1>Contact Me</h1>
      <div class="mail">
        <i class="fa-solid fa-envelope"></i>
        <span>Email-ID : </span>
        <span>nikhilkumar2001@gmail.com</span>
      </div>
      <div class="social">
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""> <i class="fa-brands fa-github"></i></a>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>